<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Body Up</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Ícones FontAwesome (para as redes sociais) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header style="background-image: url(img/background-home1.png);">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção de Contato -->
    <section class="contato">
        <div class="container">
            <h1>Entre em Contato Conosco</h1>
            <p>Se você tem alguma dúvida, sugestão ou gostaria de saber mais sobre nossos serviços, preencha o
                formulário abaixo e entraremos em contato em breve!</p>

            <div class="informacoes-contato">
                <div class="info">
                    <h3>Informações de Contato</h3>
                    <p><strong>Telefone:</strong> (62) 9996-0662</p>
                    <p><strong>Email:</strong> bodyup.laboral@outlook.com</p>
                    <p><strong>Redes Sociais: @bodyup.laboral</strong></p>
                </div>

                <div class="form-contato">
                    <h3>Envie sua Mensagem</h3>
                    <form id="messageform">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Digite seu email" required>

                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem aqui" required></textarea>

                        <button type="submit" class="btn">Enviar</button>
                    </form>
                </div>
            </div>

            
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Body Up. Todos os direitos reservados.</p>
            <div class="social-links">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=556239220685&text&type=phone_number&app_absent=0" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>
