<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Web App</title>
</head>
<body>
    
    <header style="background-image: url(img/background-home1.png);">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo">
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="servicos.html">Serviços</a>
                    <a class="btn" href="contato.html">contato</a>
                    <div class="close-icon" onclick="close-menu()">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>

                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>Body UP</h1>
                    <p>A BODY UP É A MELHOR OPÇÃO PARA A
                        SAÚDE E O BEM-ESTAR DA SUA EMPRESA!</p>
                        <a href="contato.html" class="btn">contato</a>

                </div>

            </section>

        </div>

    </header>

    <section class="faca-mais">
        <div class="container">
           
            <div class="faca-mais-text">
                <h3>Faça mais com Body Up</h3>
                <p>A BODY UP É A MELHOR OPÇÃO PARA A SAÚDE E O BEM-ESTAR DA SUA EMPRESA!</p>
            </div>
            
           
            <a href="contato.html" class="btn animate-btn">Entrar em contato</a>
            
           
            <div class="faca-mais-img">
                <img src="img/img 1.png" alt="Imagem ilustrativa de uma pessoa praticando atividade física">
            </div>
        </div>
    </section>

    <section class="faca-mais">
        <div class="container">
            <div class="faca-mais-img">
                <img src="img/img2.png" alt="Imagem ilustrativa de uma pessoa praticando atividade física">
            </div>
            
            <div class="faca-mais-text">
                <h3>Bem-estar e saúde dentro das empresas</h3>
                <p>Oferecemos um atendimento personalizado, criando programas que se integram à
                    cultura da sua empresa.
                </p>
            </div>
            
            <a href="contato.html" class="btn">Entrar em contato</a>
            
            </div>
    </section>
            
        </div>
        <section class="depoimentos">
            <div class="container">
                <h3>Nossos Depoimentos</h3>
                <p>Veja o que os nossos clientes
                    têm a dizer sobre nós</p>
                    <div class="cards">
                        <div class="card-item">
                            <img src="img/me.avif" alt="">
                            <p class="nome-user">Letícia Silva</p>
                            <p class="depoimento-user">
                                A recreação foi a melhor parte do meu dia.
                             </p>
                             <div class="estrelas">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                             </div>

                        </div>
                        <div class="cards">
                            <div class="card-item">
                                <img src="img/me.avif" alt="">
                                <p class="nome-user">Isadora Morais</p>
                                <p class="depoimento-user">
                                    Melhorou muito minhas dores nascostas depois de fazer alongamento com a BODY UP.
                                 </p>
                                 <div class="estrelas">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                 </div>

                    </div>
                    <div class="cards">
                        <div class="card-item">
                            <img src="img/me.avif" alt="">
                            <p class="nome-user">Sarah</p>
                            <p class="depoimento-user">
                                Me sinto muito mais focada ao longo do dia após a aula de laboral da BODY UP.
                             </p>
                             <div class="estrelas">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                             </div>

            </div>

        </section>
        <section class="faca-mais">
            <div class="container">
               
                <div class="faca-mais-text">
                    <h3>Body Up: saúde e bem-estar para sua empresa</h3>
                    <p>A Body Up: a solução ideal para promover a saúde e o 
                    bem-estar no seu ambiente corporativo.
                    </p>
                </div>
                <a href="contato.html" class="btn animate-btn">Entrar em contato</a>
                
               
                <div class="faca-mais-img">
                    <img src="img/img 1.png" alt="Imagem ilustrativa de uma pessoa praticando atividade física">
                </div>
            </div>
        </section>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="links">
            <a href="#"> <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/bodyup.laboral?igsh=MXd3azFocGFzYXIzMg=="> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=5562996957789&text&type=phone_number&app_absent=0"> <i class="fa fa-whatsapp"></i></a>
            
            </div>
        </div>

    </footer>
    <script src="./script.js"></script>
</body>
</html>