<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Serviços | Body Up</title>
</head>
<body>

    <!-- Cabeçalho -->
    <header style="background-image: url(img/background-home1.png);">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo">
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="servicos.html" class="active">Serviços</a>
                    <a href="contato.html">Contato</a>
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Seção de serviços -->
    <section class="servicos">
        <div class="container">
            <h1>Nossos Serviços</h1>
            <p>Na Body Up, oferecemos serviços personalizados para promover a saúde, o bem-estar e a integração dentro do ambiente corporativo.</p>

            <div class="servicos-container">
                <!-- Ginástica Laboral -->
                <div class="servico-item">
                    <div class="servico-img">
                        <img src="img/Design sem nome.jpg" alt="Ginástica Laboral">
                    </div>
                    <div class="servico-text">
                        <h3>Ginástica Laboral</h3>
                        <p>A Ginástica Laboral visa melhorar a postura e reduzir o estresse através de exercícios rápidos, mas eficientes, realizados no ambiente de trabalho.</p>
                    </div>
                </div>

                <!-- Recreação Corporativa -->
                <div class="servico-item">
                    <div class="servico-img">
                        <img src="img/Design sem nome (1).jpg" alt="Recreação Corporativa">
                    </div>
                    <div class="servico-text">
                        <h3>Recreação Corporativa</h3>
                        <p>A Recreação Corporativa promove o engajamento e a interação entre os colaboradores com atividades lúdicas, jogos e dinâmicas no ambiente de trabalho.</p>
                    </div>
                </div>

                <!-- Futebol entre Empresas -->
                <div class="servico-item">
                    <div class="servico-img">
                        <img src="img/WhatsApp Image 2024-11-20 at 16.09.12.jpeg" alt="Futebol entre Empresas">
                    </div>
                    <div class="servico-text">
                        <h3>Futebol entre Empresas</h3>
                        <p>Proporcionamos torneios de futebol entre empresas para promover a integração, o trabalho em equipe e a competitividade saudável entre os colaboradores.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="#"> <i class="fa fa-facebook"></i></a>
                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"> <i class="fa fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
