<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre | Body Up</title>
</head>
<body>

    <!-- Cabeçalho -->
    <header style="background-image: url(img/background-home1.png);">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo">
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html" class="active">Sobre</a>
                    <a href="servicos.html">Serviços</a>
                    <a href="contato.html">Contato</a>
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Seção sobre a empresa -->
    <section class="sobre">
        <div class="container">
            <h1>Sobre a Body Up</h1>
            <p>A Body Up é uma empresa especializada em promover saúde e bem-estar dentro das empresas. Com programas personalizados de atividades físicas, buscamos melhorar a qualidade de vida no ambiente corporativo.</p>

            <div class="sobre-detalhes">
                <div class="missao">
                    <h3>Missão</h3>
                    <p>Promover a saúde, a qualidade de vida e o bem-estar no ambiente corporativo, oferecendo serviços de atividade física e cuidados para a saúde dos colaboradores.</p>
                </div>
                <div class="visao">
                    <h3>Visão</h3>
                    <p>Ser reconhecida como a principal empresa de bem-estar corporativo, criando ambientes de trabalho mais saudáveis e produtivos.</p>
                </div>
                <div class="valores">
                    <h3>Valores</h3>
                    <ul>
                        <li>Saúde em primeiro lugar</li>
                        <li>Excelência nos serviços prestados</li>
                        <li>Respeito às pessoas e ao ambiente de trabalho</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipe -->
    <section class="equipe">
        <div class="container">
            <h2>Nossa Equipe</h2>
            <p>Conheça as pessoas que tornam a Body Up uma empresa diferenciada.</p>

            <div class="cards">
                <div class="card-item">
                    <img src="img/Lucas.jpeg" alt="Imagem do membro da equipe">
                    <p class="nome-user">Lucas</p>
                    <p class="cargo">Coordenador de Atividades Físicas</p>
                </div>
                <div class="card-item">
                    <img src="img/Raquel.jpeg" alt="Imagem do membro da equipe">
                    <p class="nome-user">Raquel</p>
                    <p class="cargo">Instrutora</p>
                </div>
                <div class="card-item">
                    <img src="img/Sarah.jpeg" alt="Imagem do membro da equipe">
                    <p class="nome-user">Sarah</p>
                    <p class="cargo">Instrutora</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="#"> <i class="fa fa-facebook"></i></a>
                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=5562996957789&text&type=phone_number&app_absent=0"> <i class="fa fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
